<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Day 3</title>
  <style>
#input
{
  margin: 0;
  border-color:black;
  border-radius: 5px;
  width: 25%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
    #addbtn {
      margin-left:10px;
      padding: 11px;
      border-color:black;
      border-radius: 5px;
      width: 25%;
      float: left;
      text-align: center;
      cursor: pointer;
}
    ul{
  list-style-type: none;
      font-size : 18px;
}
    ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 12px 12px 40px;
  list-style-type: none;
  

}
ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: lightgreen;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 16px 16px;
  border:none;
}

.close:hover {
  background-color: #000000;
  color: white;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  margin-top:10px;
  margin-left:10px;
  height: 25px;
  width: 25px;
  background-color: blue;
}

   
  </style>
</head>
<body>
  <center><span style="font-size:25px">To Do List : </span><span id="count" style="color:red;font-size:25px"></span></center>
<form>
    <input id="input" type="text"  placeholder="Activity"><input type="button" id="addbtn" value="Add" onclick="addele()">
    
     
  <br><br><br>
    <ul id="list"></ul>
    
    </form>
</body>
</html>

<script>
  var count = 0;
  
function addele(list){
    var name = document.getElementById('input').value;
  if(name.length == 0 ) {
    let msg="Can't Leave Blank";
    alert(count++);
    
    return false;
  }
  
    var w = document.getElementById('input').value;
    var li = document.createElement("li");
    var rule = document.createTextNode(w);
    ++count;
    li.appendChild(rule);

    var removeBtn = document.createElement("input");
    removeBtn.type = "button";
    removeBtn.className = "close";
    removeBtn.value = "X";
    removeBtn.onclick = remove;
    li.appendChild(removeBtn);
  
   var removeBtn1 = document.createElement("input");
    removeBtn1.type = "checkbox";
    removeBtn1.className = "checkmark";
    li.appendChild(removeBtn1);
    document.getElementById("list").appendChild(li);
    document.getElementById("count").innerHTML = count;
  
}

function remove(e) {
  var el = e.target;
  el.parentNode.remove();
  --count;
  document.getElementById("count").innerHTML = count;

}
  

</script>